# android-clean-architecture-hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quanticheart/hiltlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanticheart/hiltlist/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/quanticheart/hiltlist/data/: ApiServices.kt  RepositoryImpl.kt
app/src/main/java/com/quanticheart/hiltlist/data/mappers/: MovieMapper.kt
app/src/main/java/com/quanticheart/hiltlist/data/responses/: MovieDetailsResponse.kt  MoviesListResponse.kt
app/src/main/java/com/quanticheart/hiltlist/domain/models/: Movie.kt
app/src/main/java/com/quanticheart/hiltlist/domain/useCases/: ApiRepositoryUseCase.kt
app/src/main/java/com/quanticheart/hiltlist/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/quanticheart/hiltlist/ui/home/: HomeFragment.kt  HomeViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/quanticheart/hiltlist/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml  item_movies.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quanticheart/hiltlist/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/quanticheart/core/: ApiModule.kt
gradle/wrapper/: gradle-wrapper.properties
